<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.8.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.8.0/jasmine.css">

  <script src="lib/jasmine-3.8.0/jasmine.js"></script>
  <script src="lib/jasmine-3.8.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.8.0/boot.js"></script>

  <script src="lib/jquery.js"></script>
  <script src="lib/jasmine-jquery.js"></script>

  <!-- include source files here... -->
  <script src="js/main.js"></script>

  <!-- include spec files here... -->
  <script src="spec/mainSpec.js"></script>

</head>
<body>
</body>
</html>